# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: AcerIncorporated.AcerProductRegistration
PackageVersion: 2022.11.08.1448
PackageLocale: en-US
Publisher: Acer Incorporated
PackageName: Acer Product Registration
License: MIT
ShortDescription: Acer Product Registration
ManifestType: defaultLocale
ManifestVersion: 1.2.0

