# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: AcerIncorporated.AcerProductRegistration
PackageVersion: 2022.11.08.1448
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

