# Created using wingetcreate 1.2.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: AcerIncorporated.AcerProductRegistration
PackageVersion: 2.0.3030.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
