# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: AcerIncorporated.AcerProductRegistration
PackageVersion: 2.0.3030.0
PackageLocale: en-US
Publisher: Acer Incorporated
PackageName: Acer Product Registration
License: Copyright (c) Acer Incorporated
ShortDescription: Acer Product Registration helps you register your Acer device and gain access to exclusive benefits and services with your Acer ID.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

